name: GithubCIBuild

on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - .gitignore
      - README.md
      - README.zh-CN.md
#      - package.py
      - LICENSE

env: 
  #OriginRepo: VaLueS6655/Genshin_Impact_Teleport
  OriginRef: Raw
  #CheckoutOrPath: or
  PushRepoSSH: git@github.com:VaLueS6655/Genshin_Impact_Teleport_Files.git
  PushRef: Raw
  #PushPath: zips

jobs:
  Windows-Build:
    runs-on: windows-2019
    permissions:
      contents: write

    steps:
      - name: Python setup
        uses: actions/setup-python@v4.5.0
        with:
          python-version: 3.10.9

      - name: Git Config
        run: git config --global core.longpaths true

      - name: Checkout from ${{ github.repository }}/commit/${{ github.sha }}
        uses: actions/checkout@v3

      - name: Archive file
        run: python package.py

      - name: Push to Raw branch
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: Raw
          FOLDER: zips
          GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}
          SQUASH_HISTORY: true

  Ubuntu-Push: 
    needs: Windows-Build
    runs-on: ubuntu-latest

    steps: 
      - name: Checkout from ${{ github.repository }}/commit/${{ github.sha }}
        uses: actions/checkout@v3
        with: 
#          repository: ${{ env.OriginRepo }}
          ref: ${{ env.OriginRef }}
#          path: ${{ env.CheckoutOrPath }}

      - run: rm -rf .git

      - name: Push to Remote Repo
        uses: s0/git-publish-subdir-action@develop
        env: 
          REPO: ${{ env.PushRepoSSH }}
          BRANCH: ${{ env.PushRef }}
          FOLDER: ./
          SSH_PRIVATE_KEY: ${{ secrets.DEPLOY_PRIVATE_KEY }}
          SQUASH_HISTORY: true
